{
  "compilerOptions": {
    "target": "ES6",
    "noImplicitAny": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "isolatedModules": true,
    "noEmitOnError": true,
    "paths": {
      "@app/streaming/*": ["./*"],
      "@sotaoi/api/*": ["../packages/sotaoi-api/*"]
    }
  },
  "exclude": ["./node_modules"]
}
